# nanoko-maven-play2-plugin-test

./: .gitignore  README.md  pom.xml
app/com/msm/controllers/: App.java
conf/: routes
project/: Build.scala
